# Playroom

./: .gitignore  build.gradle  gradle.properties
src/client/java/io/github/flameyheart/playroom/: ClientConstants.java  PlayroomClient.java
src/client/java/io/github/flameyheart/playroom/asm/: PlayroomAsm.java  PlayroomClientAsm.java
src/client/java/io/github/flameyheart/playroom/compat/: LambDynamicLights.java
src/client/java/io/github/flameyheart/playroom/config/: ClientConfig.java  TestCommand.java
src/client/java/io/github/flameyheart/playroom/config/ui/: ModMenuImpl.java  YACLScreen.java
src/client/java/io/github/flameyheart/playroom/dontation/: DonationLocation.java  RewardDisplayer.java
src/client/java/io/github/flameyheart/playroom/duck/client/: ExpandedClientLoginNetworkHandler.java  FancyDisplayName.java  FreezableModel.java
src/client/java/io/github/flameyheart/playroom/freeze/: CameraEntity.java  DummyMovementInput.java
src/client/java/io/github/flameyheart/playroom/mixin/client/: AbstractClientPlayerEntityMixin.java  ClientLoginNetworkHandlerMixin.java  EntityRendererMixin.java  MixinPlayerEntity.java  PlayerEntityMixin.java  ProjectileEntityRendererMixin.java  QuadrupedEntityModelAccessor.java
src/client/java/io/github/flameyheart/playroom/render/: CustomRenderLayer.java
src/client/java/io/github/flameyheart/playroom/render/entity/: IceSpearRenderer.java  LaserProjectileRenderer.java  ModelPosition.java  PlayerModelPositions.java
src/client/java/io/github/flameyheart/playroom/render/hud/: HudRenderer.java
src/client/java/io/github/flameyheart/playroom/render/item/: AlternativeGeoItemRenderer.java  AlternativeGeoModel.java  AnimatedAutoGlowingTexture.java  GlowingGeoLayer.java  LaserGunModel.java  LaserGunRenderer.java  LayeredGeoModel.java
src/client/java/io/github/flameyheart/playroom/toast/: TutorialToast.java  WarningToast.java
src/client/java/io/github/flameyheart/playroom/util/: ClientUtils.java  MathUtil.java  MixinUtil.java
src/client/java/io/github/flameyheart/playroom/zoom/: TransitionType.java  ZoomHelper.java
src/client/resources/: playroom.client.mixins.json
src/client/resources/asda/: laser_gun.geo.json  laser_gun.json  laser_gun0.json
src/client/resources/assets/playroom/: sounds.json
src/client/resources/assets/playroom/animations/: laser_gun.animation.json
src/client/resources/assets/playroom/geo/: laser_gun.geo.json  laser_gun.geo.old.json
src/client/resources/assets/playroom/lang/: en_us.json
src/client/resources/assets/playroom/models/entity_feature/: ice_blocks.json
src/client/resources/assets/playroom/models/item/: ice_blocks.json  laser_gun.json
src/client/resources/assets/playroom/owo_ui/: donation_list_screen.xml  donation_screen.xml
src/client/resources/assets/playroom/shaders/post/: bloom_unity.json  bloom_unreal.json  dot_screen.json  flicker.json  halftone.json  vhs.json  warp.json
src/client/resources/assets/playroom/textures/item/: laser_gun_glowmask.png.mcmeta  rapid_laser_gun_glowmask.png.mcmeta
src/client/resources/assets/playroom/textures/item/old/: rapid_laser_gun_glowmask.png.mcmeta
src/client/resources/assets/playroom/textures/item/range_mode/: strips_enabled.png.mcmeta
src/main/java/io/github/flameyheart/playroom/: Constants.java  Playroom.java  PlayroomDataGenerator.java
src/main/java/io/github/flameyheart/playroom/asm/: AsmController.java  PlayroomAsm.java
src/main/java/io/github/flameyheart/playroom/command/: FireworkCommand.java  PlayroomCommand.java
src/main/java/io/github/flameyheart/playroom/compat/: ModOptional.java
src/main/java/io/github/flameyheart/playroom/config/: ServerConfig.java
src/main/java/io/github/flameyheart/playroom/datagen/: PLayroomDamageTypeTagProvider.java  PLayroomItemTagProvider.java  PlayroomDamageTypeTagProvider.java  PlayroomDataGenerator.java  PlayroomEntityTypeTagProvider.java  PlayroomItemTagProvider.java
src/main/java/io/github/flameyheart/playroom/duck/: AimingEntity.java  Client2ServerPlayerSettings.java  ExpandedEntityData.java  ExpandedServerLoginNetworkHandler.java  FreezableEntity.java  FreezeOverlay.java  InventoryDuck.java  LivingEntityExtender.java  PlayerDisplayName.java  PlayerReleaseUse.java  SnowOverlay.java
src/main/java/io/github/flameyheart/playroom/entity/: IceSpearEntity.java  LaserProjectileEntity.java
src/main/java/io/github/flameyheart/playroom/event/: EntityTickEvents.java  LivingEntityEvents.java
src/main/java/io/github/flameyheart/playroom/item/: Aimable.java  LaserGun.java  OldLaserGun.java  PlayroomItem.java  RewriteLaserGun.java
src/main/java/io/github/flameyheart/playroom/mixin/: EntityAccessor.java  EntityAttributeInstanceMixin.java  EntityMixin.java  FluidBlockAccessor.java  GsonConfigSerializerAccessor.java  HungerManagerMixin.java  ItemMixin.java  LivingEntityMixin.java  PersistentProjectileEntityMixin.java  PlayerEntityAccessor.java  PlayerEntityInvoker.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  PlayroomEntity.java  ServerLoginNetworkHandlerAccessor.java  ServerLoginNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  SnowballEntityMixin.java
src/main/java/io/github/flameyheart/playroom/registry/: Damage.java  Entities.java  Items.java  Particles.java  Sounds.java  Tags.java
src/main/java/io/github/flameyheart/playroom/tiltify/: Action.java  Actions.java  Automation.java  Donation.java  ExecuteAction.java  PlayroomActions.java  Reward.java  TiltifyWebhookConnection.java
src/main/java/io/github/flameyheart/playroom/util/: ClassUtils.java  CodecUtils.java  DynamicPlaceholders.java  InventorySlot.java  ItemStackBuilder.java  LinedStringBuilder.java  MapBuilder.java  ModData.java  PredicateUtil.java  PredicateUtils.java  Raycast.java  ScheduleUtils.java  TextUtil.java  ThreadUtils.java
src/main/resources/: fabric.mod.json  playroom.accesswidener  playroom.mixins.json
src/main/resources/data/minecraft/damage_type/: thrown.json
src/main/resources/data/playroom/damage_type/: laser_shot.json
src/main/resources/data/playroom/tags/damage_type/: no_hurt_sound.json
(+83 files in other folders)
