# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=io.github.flameyheart.playroom
archives_base_name=playroom

# Dependencies
fabric_version=0.86.1+1.20.1

owo_version=0.11.1+1.20
renderer_version=e5d9998655
equator_version=1.20-v2.5.3
shimmer_version=0.1.18
mixin_extras_version=0.2.0-beta.9
permissions_api_version=0.2-SNAPSHOT
yacl_version=3.2.0+1.20+1.20.x.dev-SNAPSHOT+1.20.x.dev-SNAPSHOT
