# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

# Mod Properties
mod_version=1.0.0-beta.15+have_an_ice_day
maven_group=io.github.flameyheart.playroom
archives_base_name=playroom

# Dependencies
fabric_version=0.86.1+1.20.1

owo_version=0.11.1+1.20
renderer_version=e5d9998655
equator_version=1.20-v2.5.3
mixin_extras_version=0.2.0-beta.9
permissions_api_version=0.2-SNAPSHOT
modmenu_version=7.2.2
yacl_version=3.2.1+1.20
geckolib_version=4.2.3
placeholder_api_version=2.1.3+1.20.1
